# Please don't delete this file after creating `application-credentials.properties`
spring.security.oauth2.client.registration.discord.client-id=CLIENT_ID
spring.security.oauth2.client.registration.discord.client-secret=CLIENT_SECRET
