server.port = 8080

spring.security.oauth2.client.registration.discord.provider=discord
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.discord.client-name=discord

# Fill in these fields in application-credentials.properties
# You can find these values on the developer portal page for the app: https://discord.com/developers/applications
# spring.security.oauth2.client.registration.discord.client-id=CLIENT_ID
# spring.security.oauth2.client.registration.discord.client-secret=CLIENT_SECRET

spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/api/oauth2/authorize?scope=identify
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=username

