server.ui-domain=http://localhost:3000
#server.ui-domain=https://teamfinder.gmtkgamejam.com

server.port = 8080

spring.security.oauth2.client.registration.discord.provider=discord
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.discord.client-name=discord

# Fill in these fields in application-credentials.properties
# You can find these values on the developer portal page for the app: https://discord.com/developers/applications
# spring.security.oauth2.client.registration.discord.client-id=CLIENT_ID
# spring.security.oauth2.client.registration.discord.client-secret=CLIENT_SECRET

# jwt.secret=Secret used to sign the JWT token

spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/api/oauth2/authorize?scope=identify
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=username

# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
# Force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
server.servlet.encoding.force-request=true
# Force the encoding to the configured charset on HTTP responses.
server.servlet.encoding.force-response=true
